{
  "name": "moseamp",
  "productName": "MoseAmp",
  "version": "5.1.0",
  "description": "Music n' stuff.",
  "repository": "Osmose/moseamp",
  "main": "./build/main.js",
  "private": true,
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "7.1.7",
    "arch": "x64"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "build:prod": "webpack --config webpack.prod.js",
    "watch": "webpack --watch --config webpack.config.js",
    "compile": "cmake-js build --target musicplayer_node --out native_build",
    "clean": "cmake-js clean --target musicplayer_node --out native_build",
    "start": "electron .",
    "package:macos": "bin/package.sh"
  },
  "author": "Michael Kelly",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "autobind-decorator": "^2.4.0",
    "bindings": "^1.5.0",
    "buffer-crc32": "^0.2.13",
    "cmake-js": "^6.0.0",
    "electron": "^7.1.7",
    "electron-store": "^5.1.0",
    "extract-zip": "^1.6.7",
    "fixed-data-table-2": "^1.0.2",
    "fs-extra": "^8.1.0",
    "glob-promise": "^3.4.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.15",
    "lodash.clonedeep": "^4.5.0",
    "mousetrap": "1.6.3",
    "nan": "^2.14.0",
    "node-abi": "^2.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-slider": "^1.0.1",
    "react-table": "^6.11.5",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "appdmg": "^0.6.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "electron-packager": "^14.1.1",
    "electron-rebuild": "^1.8.8",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
